src/pug/index.pug
doctype html
html(lang="en")
	head
		meta(charset='utf-8')
		meta(name="viewport" content="width=device-width, initial-scale=1")
		meta(http-equiv='X-UA-Compatible', content='IE=edge')
		title MEMORY GAME - Udacity project
		link(rel='stylesheet', href='css/app.css')
		link(href="https://fonts.googleapis.com/css?family=Orbitron:500" rel="stylesheet")
		link(href="https://fonts.googleapis.com/css?family=Bangers" rel="stylesheet")
		link(href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet")
		link(rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/dialog-polyfill/0.4.9/dialog-polyfill.min.css")
		//if IE
			script(src='https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js')
	body
		// SVG RESOURCES: START
		include svgsprite.pug
		include cardbase.pug
		// SVG RESOURCES: END
		header
			h1 Memory Game
		section.controls
			.controls-group-1
				div#timer.timer.widget
				div#star-rating.stars.widget
					ul.stars-container
						li.star
							svg.star-icon
								use(class="icon-fill" xlink:href="#icon-star-fill")/
								use(class="icon-outline" xlink:href="#icon-star-outline")/
								use(class="icon-drops" xlink:href="#icon-star-drops")/
						li.star
							svg.star-icon
								use(class="icon-fill" xlink:href="#icon-star-fill")/
								use(class="icon-outline" xlink:href="#icon-star-outline")/
								use(class="icon-drops" xlink:href="#icon-star-drops")/
						li.star
							svg.star-icon
								use(class="icon-fill" xlink:href="#icon-star-fill")/
								use(class="icon-outline" xlink:href="#icon-star-outline")/
								use(class="icon-drops" xlink:href="#icon-star-drops")/
				div.moves-info.widget
					p.moves-title  Moves
					div.moves
						span#moves-in.moves-in 0
						span#moves-out.moves-out 0
			.controls-group-2
				form.level-select.widget
					.output-container
						p#level-output.medium Medium
						output(id="cards-output" for="cardsamount" class="cards-output") 16
					input(type="range" min="12" max="24" value="16" step="4" name="cardsamount" id="cards-input")

				button#restart.btn-yellow.restart.widget
					svg.restart-icon
						use(xlink:href="#icon-restart")
					span.restart-text Restart
		section#deck.deck
		// MODALS: START
		dialog#restart-dialog.dialog
			h2 Restart?
			p Are you sure you want to start a new game? Your current progress will be lost.
			.buttons
				button#btn-restart.btn-yellow Yes!
				button#btn-cancel.btn-grey No, I hit it by mistake
		dialog#win-dialog.dialog
			h2 Congrats!!!
			p You won the game! Here is your result:
			.result-moves
				h3 Moves
				div#total-moves.moves 0
			.result-time
				h3 Time
				div#total-time.timer 00:00
			.result-stars
				h3 Stars
				div#total-stars
			p What do you want to do now?
			.buttons
				button#play.btn-yellow Play again!
				a.btn-red(href="https://github.com/illustrova", target="_blank", rel="noopener noreferrer") Visit my Github
		// MODALS: END
		script(src="https://cdnjs.cloudflare.com/ajax/libs/dialog-polyfill/0.4.9/dialog-polyfill.min.js")
		script(src='js/app.js')

index.html
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>MEMORY GAME - Udacity project</title>
		<link rel="stylesheet" href="css/loader.css">
		<script src="js/loader.js"></script>
		<link href="https://fonts.googleapis.com/css?family=Orbitron:500" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Bangers" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
		<link rel="stylesheet" href="css/app.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/dialog-polyfill/0.4.9/dialog-polyfill.min.css">
		<!--if IEscript(src='https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js')
		-->
	</head>
	<body>
		<div id="loader">
			<div class="spinner">
				<div class="bounce1"></div>
				<div class="bounce2"></div>
			</div>
			<div class="loader-text">Loading assets...</div>
		</div>
		<!-- SVG RESOURCES: START-->
		<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="0" height="0" style="overflow: visible; display: block;">
			<defs><clipPath id="clip-1"><polygon points="121.7,155.4 117.9,157.4 122.4,158.4 "/></clipPath>
<clipPath id="clip-2"><polygon points="36.1,97.2 105.5,95.1 31.9,62.3 "/></clipPath>
<clipPath id="clip-3"><polygon points="108,98 43.1,140.9 94.4,152.2 "/></clipPath>
<clipPath id="clip-4"><polygon points="106.3,96.9 36.3,99 41.2,140 "/></clipPath>
<clipPath id="clip-5"><polygon points="121.3,153.6 109.4,99.8 96.1,152.6 115.1,156.8 "/></clipPath>
<clipPath id="clip-6"><polygon points="121.8,29.8 149.9,51.8 157.2,44.1 156.1,5.6 123.5,20.2 "/></clipPath>
<clipPath id="clip-7"><polygon points="157.6,57.9 157.3,46.6 151.3,52.9 "/></clipPath>
<clipPath id="clip-8"><polygon points="111.7,96.1 159.5,120.8 158.3,79.4 "/></clipPath>
<clipPath id="clip-9"><polygon points="166.1,-0.9 157.7,-0.9 157.8,2.9 "/></clipPath>
<clipPath id="clip-10"><polygon points="112.6,158 95.7,154.3 92.2,168.4 "/></clipPath>
<clipPath id="clip-11"><polygon points="156,3.7 155.9,-0.9 127.2,-0.9 123.9,18.1 "/></clipPath>
<clipPath id="clip-12"><polygon points="124.3,158.8 160.9,166.8 159.9,136 123.4,154.6 "/></clipPath>
<clipPath id="clip-13"><polygon points="123,152.8 159.9,134 159.5,122.9 110.7,97.6 "/></clipPath>
<clipPath id="clip-14"><polygon points="159.5,61.7 160,76.8 172.9,72.2 "/></clipPath>
<clipPath id="clip-15"><polygon points="158.9,42.2 199.7,-0.9 170.5,-0.9 157.8,4.8 "/></clipPath>
<clipPath id="clip-16"><polygon points="110.8,93.1 148.6,53.1 121.5,31.8 "/></clipPath>
<clipPath id="clip-17"><polygon points="33.1,60.8 107.4,94 78.8,40.3 "/></clipPath>
<clipPath id="clip-18"><polygon points="157.7,60.2 150.1,54.3 112.7,93.8 158.2,77.5 "/></clipPath>
<clipPath id="clip-19"><polygon points="80.5,39.6 109,93.2 119.9,30.6 112.8,25 "/></clipPath>
<clipPath id="clip-20"><polygon points="120.2,28.5 121.5,21.1 114.7,24.2 "/></clipPath>
<clipPath id="clip-21"><polygon points="47.6,193.1 48.6,201.1 82.1,201.1 89.5,171.8 "/></clipPath>
<clipPath id="clip-22"><polygon points="163.7,201.1 201,201.1 201,177.5 162.7,169.1 "/></clipPath>
<clipPath id="clip-23"><polygon points="161.4,123.8 161.6,133.1 170.5,128.6 "/></clipPath>
<clipPath id="clip-24"><polygon points="161.7,135.1 162.7,167.2 201,175.6 201,144.3 172.5,129.6 "/></clipPath>
<clipPath id="clip-25"><polygon points="94,154 41.5,142.4 47.4,191.2 90.1,169.5 "/></clipPath>
<clipPath id="clip-26"><polygon points="115.3,158.7 91.6,170.7 84,201.1 131.9,201.1 122.8,160.3 "/></clipPath>
<clipPath id="clip-27"><polygon points="121.9,19 125.4,-0.9 82.8,-0.9 113.1,22.9 "/></clipPath>
<clipPath id="clip-28"><polygon points="201,142.3 201,115.1 174.5,128.6 "/></clipPath>
<clipPath id="clip-29"><polygon points="159,44.8 159.5,59.4 174.9,71.5 201,62.1 201,0.4 "/></clipPath>
<clipPath id="clip-30"><polygon points="201,92 201,64 176.6,72.8 "/></clipPath>
<clipPath id="clip-31"><polygon points="160,78.7 161.3,121.8 172.5,127.6 201,113.1 201,94.3 174.6,73.5 "/></clipPath>
<clipPath id="clip-32"><polygon points="124.8,160.7 133.7,201.1 161.9,201.1 160.9,168.7 "/></clipPath>
<clipPath id="clip-33"><polygon points="22.4,-0.9 -1,-0.9 -1,45.6 29.7,59.3 "/></clipPath>
<clipPath id="clip-34"><polygon points="31.9,201.1 46.8,201.1 45.9,194 "/></clipPath>
<clipPath id="clip-35"><polygon points="111.2,23.8 79.9,-0.9 59,-0.9 79.6,38 "/></clipPath>
<clipPath id="clip-36"><polygon points="-1,47.6 -1,74.2 28.7,60.9 "/></clipPath>
<clipPath id="clip-37"><polygon points="78,38.7 56.9,-0.9 24.2,-0.9 31.5,59.6 "/></clipPath>
<clipPath id="clip-38"><polygon points="39.8,143.1 -1,170.2 -1,201.1 28,201.1 45.7,192.1 "/></clipPath>
<clipPath id="clip-39"><polygon points="-1,133.1 -1,168 38.6,141.8 "/></clipPath>
<clipPath id="clip-40"><polygon points="34.5,99 -1,100.1 -1,131.3 39.4,140.1 "/></clipPath>
<clipPath id="clip-41"><polygon points="30,62.2 -1,76.2 -1,98.3 34.3,97.2 "/></clipPath>
						<radialGradient id="pink-grad">
							<stop stop-color="#ff649a" offset="0"/>
							<stop stop-color="#ff528b" offset="0.7"/>
							<stop stop-color="#ff3175" offset="0.9"/>
							<stop stop-color="#ff1b6e" offset="1"/>
						</radialGradient>
						<radialGradient id="blue-grad">
							<stop stop-color="#57e7ff" offset="0"/>
							<stop stop-color="#1bd7ff" offset="0.7"/>
							<stop stop-color="#00bedf" offset="1"/>
						</radialGradient>
						<radialGradient id="yellow-grad">
							<stop stop-color="#fff41f" offset="0"/>
							<stop stop-color="#ffec16" offset="0.6"/>
							<stop stop-color="#ffe007" offset="0.8"/>
							<stop stop-color="#ffda00" offset="1"/>
						</radialGradient>
				<linearGradient id="armygreen-grad" x1="0%" y1="0%" x2="0%" y2="100%">
					<stop offset="0%" stop-color="#a9af27"/>
					<stop offset="100%" stop-color="#939923"/>
				</linearGradient>
				<linearGradient id="aqua-grad" x1="0%" y1="0%" x2="0%" y2="100%">
					<stop offset="0%" stop-color="#3ffff1"/>
					<stop offset="100%" stop-color="#15e8d3"/>
				</linearGradient>
				<pattern id="dots" x="0" y="0" width="20" height="20" patternUnits="userSpaceOnUse">
					<g fill="#eeeeee">
						<circle cx="3" cy="3" r="3"/>
						<circle cx="13" cy="13" r="3"/>
					</g>
				</pattern>
				<pattern id="dots-big" x="0" y="0" width="44" height="44" patternUnits="userSpaceOnUse">
					<g fill="#ffffff" fill-opacity="0.5">
						<circle cx="13" cy="13" r="10"/>
						<circle cx="36" cy="36" r="6"/>
					</g>
				</pattern>
				<pattern id="dots-blue" x="0" y="0" width="20" height="20" patternUnits="userSpaceOnUse">
					<g fill="#ebfdff" fill-opacity="0.4">
						<circle cx="3" cy="3" r="3"/>
						<circle cx="13" cy="13" r="3"/>
					</g>
				</pattern>
				<pattern id="stripes" x="0" y="0" width="10" height="300" patternUnits="userSpaceOnUse">
					<rect fill="#ffffff" fill-opacity="0.5" x="0" y="0" width="5" height="300"></rect>
				</pattern>
				<pattern id="sun" x="0" y="0" width="100%" height="100%" viewBox="0 0 800 800">
					<path id="sun-pattern" fill-opacity="0.42" fill="#fffc40" d="M998.7 439.2c1.7-26.5 1.7-52.7 0.1-78.5L401 399.9c0 0 0-0.1 0-0.1l587.6-116.9c-5.1-25.9-11.9-51.2-20.3-75.8L400.9 399.7c0 0 0-0.1 0-0.1l537.3-265c-11.6-23.5-24.8-46.2-39.3-67.9L400.8 399.5c0 0 0-0.1-0.1-0.1l450.4-395c-17.3-19.7-35.8-38.2-55.5-55.5l-395 450.4c0 0-0.1 0-0.1-0.1L733.4-99c-21.7-14.5-44.4-27.6-68-39.3l-265 537.4c0 0-0.1 0-0.1 0l192.6-567.4c-24.6-8.3-49.9-15.1-75.8-20.2L400.2 399c0 0-0.1 0-0.1 0l39.2-597.7c-26.5-1.7-52.7-1.7-78.5-0.1L399.9 399c0 0-0.1 0-0.1 0L282.9-188.6c-25.9 5.1-51.2 11.9-75.8 20.3l192.6 567.4c0 0-0.1 0-0.1 0l-265-537.3c-23.5 11.6-46.2 24.8-67.9 39.3l332.8 498.1c0 0-0.1 0-0.1 0.1L4.4-51.1C-15.3-33.9-33.8-15.3-51.1 4.4l450.4 395c0 0 0 0.1-0.1 0.1L-99 66.6c-14.5 21.7-27.6 44.4-39.3 68l537.4 265c0 0 0 0.1 0 0.1l-567.4-192.6c-8.3 24.6-15.1 49.9-20.2 75.8L399 399.8c0 0 0 0.1 0 0.1l-597.7-39.2c-1.7 26.5-1.7 52.7-0.1 78.5L399 400.1c0 0 0 0.1 0 0.1l-587.6 116.9c5.1 25.9 11.9 51.2 20.3 75.8l567.4-192.6c0 0 0 0.1 0 0.1l-537.3 265c11.6 23.5 24.8 46.2 39.3 67.9l498.1-332.8c0 0 0 0.1 0.1 0.1l-450.4 395c17.3 19.7 35.8 38.2 55.5 55.5l395-450.4c0 0 0.1 0 0.1 0.1L66.6 899c21.7 14.5 44.4 27.6 68 39.3l265-537.4c0 0 0.1 0 0.1 0L207.1 968.3c24.6 8.3 49.9 15.1 75.8 20.2L399.8 401c0 0 0.1 0 0.1 0l-39.2 597.7c26.5 1.7 52.7 1.7 78.5 0.1L400.1 401c0 0 0.1 0 0.1 0l116.9 587.6c25.9-5.1 51.2-11.9 75.8-20.3L400.3 400.9c0 0 0.1 0 0.1 0l265 537.3c23.5-11.6 46.2-24.8 67.9-39.3L400.5 400.8c0 0 0.1 0 0.1-0.1l395 450.4c19.7-17.3 38.2-35.8 55.5-55.5l-450.4-395c0 0 0-0.1 0.1-0.1L899 733.4c14.5-21.7 27.6-44.4 39.3-68l-537.4-265c0 0 0-0.1 0-0.1l567.4 192.6c8.3-24.6 15.1-49.9 20.2-75.8L401 400.2c0 0 0-0.1 0-0.1L998.7 439.2z"/>
				</pattern>
			</defs>
					<symbol id="girl1">
						<rect fill="url(#pink-grad)" height="100%" width="100%" rx="15" ry="15"></rect>
						<rect rx="15" ry="15" width="100%" height="100%" fill="url(#dots)"></rect>
						<image width="100%" height="100%" xlink:href="img/girl1.png"></image>
					</symbol>
					<symbol id="girl2">
						<rect fill="url(#pink-grad)" height="100%" width="100%" rx="15" ry="15"></rect>
						<rect rx="15" ry="15" width="100%" height="100%" fill="url(#dots-big)"></rect>
						<image width="100%" height="100%" xlink:href="img/girl2.png"></image>
					</symbol>
					<symbol id="girl3">
						<rect fill="url(#yellow-grad)" height="100%" width="100%" rx="15" ry="15"></rect>
						<rect rx="15" ry="15" width="100%" height="100%" fill="url(#dots-blue)"></rect>
						<image width="100%" height="100%" xlink:href="img/girl3.png"></image>
					</symbol>
					<symbol id="girl4">
						<rect fill="url(#armygreen-grad)" height="100%" width="100%" rx="15" ry="15"></rect>
						<rect rx="15" ry="15" width="100%" height="100%" fill="url(#stripes)"></rect>
						<image width="100%" height="100%" xlink:href="img/girl4.png"></image>
					</symbol>
					<symbol id="girl5">
						<rect fill="url(#blue-grad)" height="100%" width="100%" rx="15" ry="15"></rect>
						<rect rx="15" ry="15" width="100%" height="100%" fill="url(#dots-big)"></rect>
						<image width="100%" height="100%" xlink:href="img/girl5.png"></image>
					</symbol>
					<symbol id="girl6">
						<rect fill="url(#pink-grad)" height="100%" width="100%" rx="15" ry="15"></rect>
						<rect rx="15" ry="15" width="100%" height="100%" fill="url(#stripes)"></rect>
						<image width="100%" height="100%" xlink:href="img/girl6.png"></image>
					</symbol>
					<symbol id="girl7">
						<rect fill="url(#armygreen-grad)" height="100%" width="100%" rx="15" ry="15"></rect>
						<rect rx="15" ry="15" width="100%" height="100%" fill="url(#sun)"></rect>
						<image width="100%" height="100%" xlink:href="img/girl7.png"></image>
					</symbol>
					<symbol id="girl8">
						<rect fill="url(#blue-grad)" height="100%" width="100%" rx="15" ry="15"></rect>
						<rect rx="15" ry="15" width="100%" height="100%" fill="url(#dots-blue)"></rect>
						<image width="100%" height="100%" xlink:href="img/girl8.png"></image>
					</symbol>
					<symbol id="girl9">
						<rect fill="url(#yellow-grad)" height="100%" width="100%" rx="15" ry="15"></rect>
						<rect rx="15" ry="15" width="100%" height="100%" fill="url(#sun)"></rect>
						<image width="100%" height="100%" xlink:href="img/girl9.png"></image>
					</symbol>
					<symbol id="girl10">
						<rect fill="url(#blue-grad)" height="100%" width="100%" rx="15" ry="15"></rect>
						<rect rx="15" ry="15" width="100%" height="100%" fill="url(#dots-big)"></rect>
						<image width="100%" height="100%" xlink:href="img/girl10.png"></image>
					</symbol>
					<symbol id="girl11">
						<rect fill="url(#armygreen-grad)" height="100%" width="100%" rx="15" ry="15"></rect>
						<rect rx="15" ry="15" width="100%" height="100%" fill="url(#stripes)"></rect>
						<image width="100%" height="100%" xlink:href="img/girl11.png"></image>
					</symbol>
					<symbol id="man">
						<rect fill="url(#yellow-grad)" height="100%" width="100%" rx="15" ry="15"></rect>
						<rect rx="15" ry="15" width="100%" height="100%" fill="url(#sun)"></rect>
						<image width="100%" height="100%" xlink:href="img/man.png"></image>
					</symbol>
			<symbol id="icon-star-fill" viewBox="0 0 512 512">
				<path fill="#fdb500" d="M447 161l-130-12-51-120c-4-8-16-8-20 0l-51 120-130 12c-9 1-13 12-6 18l98 86-29 127c-2 9 8 16 16 11l112-66 112 66c8 5 18-2 16-11l-29-127 98-86c7-6 3-17-6-18z"/>
				<path fill="#e5a100" d="M284 73l-18-44c-4-8-16-8-20 0l-51 120-130 12c-9 1-13 12-6 18l98 86-29 127c-2 9 8 16 16 11l15-8c24-159 93-275 125-322z"/>
			</symbol>
			<symbol id="icon-star-outline" viewBox="0 0 512 512" fill="#fdb500">
				<path d="M363 268l95-83c5-5 7-12 5-19s-8-12-15-13l-126-11-23-55a7 7 0 1 0-14 6l25 59c1 2 4 4 6 4l130 12c2 0 3 2 3 2l-1 3-98 86c-2 2-3 5-2 8l28 127c1 1 0 2-1 3h-3l-112-67h-8l-112 67h-3c-1-1-2-2-1-3l15-66a8 8 0 0 0-15-3l-15 66c-1 7 1 14 7 18a18 18 0 0 0 20 1l108-64 108 64c7 4 14 3 20-1s8-11 7-18l-28-123z"/>
				<path d="M54 185l95 83-6 27a7 7 0 1 0 14 3l7-31c1-3 0-6-2-8l-98-86-1-3s1-2 3-2l130-12c2 0 5-2 6-4l51-120c1-2 2-2 3-2s2 0 3 2l14 33a7 7 0 1 0 13-6l-14-33c-2-7-9-11-16-11s-14 4-16 11l-50 116-126 11c-7 1-13 6-15 13s0 14 5 19z"/>
			</symbol>
			<symbol id="icon-star-drops" viewBox="0 0 512 512" fill="#fdb500">
				<path d="M162 119a7 7 0 0 0 12-9c-4-7-35-76-45-89a24 24 0 0 0-33-6c-10 8-13 23-5 33 9 14 65 65 71 71zm-57-92a9 9 0 0 1 12 2c5 7 16 30 27 52-18-17-36-35-41-42-3-3-2-9 2-12z"/>
				<path d="M341 119a7 7 0 0 0 9 0c6-6 62-57 71-71a24 24 0 0 0-38-27c-10 13-41 82-45 89-1 4 0 7 3 9zm54-90a9 9 0 0 1 12-2c4 3 5 9 2 12-5 7-23 25-41 42 11-22 22-45 27-52z"/>
				<path d="M509 299c-2-5-7-10-13-12-16-5-91-14-99-15a8 8 0 0 0-5 14 1119 1119 0 0 0 96 48 24 24 0 0 0 23-17c2-6 1-12-2-18zm-12 14a9 9 0 0 1-11 5c-8-2-31-14-52-26 24 3 50 7 57 10a9 9 0 0 1 6 11z"/>
				<path d="M123 277c-1-3-4-5-8-5-8 1-83 10-99 15a24 24 0 0 0-15 30 24 24 0 0 0 30 15c16-5 82-42 89-46 3-2 5-5 3-9zm-97 41a9 9 0 0 1-11-5 9 9 0 0 1 6-11c7-3 33-7 57-10-21 12-44 24-52 26z"/>
				<path d="M256 373c-3 0-6 2-7 6-2 8-16 82-16 99a24 24 0 0 0 47 0c0-17-14-91-16-99-1-4-4-6-8-6zm0 113c-4 0-8-4-8-8 0-8 4-34 8-58 5 24 9 50 9 58 0 4-4 8-9 8z"/>
				<g fill="#fdb500">
					<path d="M123 25c7 9 26 49 36 72 2 3-3 6-5 4-19-18-50-48-57-57a16 16 0 1 1 26-19z"/>
					<path d="M389 25c-7 9-26 49-36 72-2 3 3 6 5 4 19-18 50-48 57-57a16 16 0 1 0-26-19z"/>
					<path d="M493 294c-10-3-54-9-79-12-4-1-6 5-2 7 22 12 60 33 71 36a16 16 0 1 0 10-31z"/>
					<path d="M19 294c10-3 54-9 79-12 4-1 6 5 2 7-22 12-60 33-71 36a16 16 0 1 1-10-31z"/>
					<path d="M240 478c0-12 8-55 13-80 1-3 6-3 7 0 5 25 13 68 13 80a16 16 0 0 1-33 0z"/>
				</g>
			</symbol>
			<symbol id="icon-restart" viewBox="0 0 45 45">
				<path d="M1.105,23.621c0,11.412,10.488,21.354,21.905,21.354c8.146,0,15.184-3.738,18.554-10.577   c1.36-2.751-4.247-3.941-5.527-1.563c-2.621,4.712-7.504,5.508-13.026,5.508c-8.31,0-15.441-6.816-15.441-14.722   c0-8.179,7.26-14.935,15.441-14.935c2.792,0,4.587,0.615,5.745,1.322c1.414,0.863,1.186,3.055,0.091,4.299   c-2.058,2.339-4.569,5.32-4.569,5.32c-2.388,2.388,0.314,2.35,0.314,2.35l14.89,0.008c1.657,0.001,3.638,0.242,4.104-0.196   c0.47-0.44,0.217-2.435,0.219-4.092l0.023-16.585c-0.029-2.468-2.42-0.058-2.42-0.058L37.71,4.868   c-1.153,1.189-3.037,1.185-4.432,0.289c-2.092-1.345-5.556-2.911-10.271-2.835C11.594,2.322,1.105,12.195,1.105,23.621z" fill="#ffffff"/>
			</symbol>
		</svg>
		<svg class="basesvg" width="100%" height="100%" style="overflow: visible">
			<g class="breaking-image">
				<g class="el-clip-1" clip-path="url(#clip-1)">
					<use height="100%" width="100%"></use>
				</g>
				<g class="el-clip-2" clip-path="url(#clip-2)">
					<use height="100%" width="100%"></use>
				</g>
				<g class="el-clip-3" clip-path="url(#clip-3)">
					<use height="100%" width="100%"></use>
				</g>
				<g class="el-clip-4" clip-path="url(#clip-4)">
					<use height="100%" width="100%"></use>
				</g>
				<g class="el-clip-5" clip-path="url(#clip-5)">
					<use height="100%" width="100%"></use>
				</g>
				<g class="el-clip-6" clip-path="url(#clip-6)">
					<use height="100%" width="100%"></use>
				</g>
				<g class="el-clip-7" clip-path="url(#clip-7)">
					<use height="100%" width="100%"></use>
				</g>
				<g class="el-clip-8" clip-path="url(#clip-8)">
					<use height="100%" width="100%"></use>
				</g>
				<g class="el-clip-9" clip-path="url(#clip-9)">
					<use height="100%" width="100%"></use>
				</g>
				<g class="el-clip-10" clip-path="url(#clip-10)">
					<use height="100%" width="100%"></use>
				</g>
				<g class="el-clip-11" clip-path="url(#clip-11)">
					<use height="100%" width="100%"></use>
				</g>
				<g class="el-clip-12" clip-path="url(#clip-12)">
					<use height="100%" width="100%"></use>
				</g>
				<g class="el-clip-13" clip-path="url(#clip-13)">
					<use height="100%" width="100%"></use>
				</g>
				<g class="el-clip-14" clip-path="url(#clip-14)">
					<use height="100%" width="100%"></use>
				</g>
				<g class="el-clip-15" clip-path="url(#clip-15)">
					<use height="100%" width="100%"></use>
				</g>
				<g class="el-clip-16" clip-path="url(#clip-16)">
					<use height="100%" width="100%"></use>
				</g>
				<g class="el-clip-17" clip-path="url(#clip-17)">
					<use height="100%" width="100%"></use>
				</g>
				<g class="el-clip-18" clip-path="url(#clip-18)">
					<use height="100%" width="100%"></use>
				</g>
				<g class="el-clip-19" clip-path="url(#clip-19)">
					<use height="100%" width="100%"></use>
				</g>
				<g class="el-clip-20" clip-path="url(#clip-20)">
					<use height="100%" width="100%"></use>
				</g>
				<g class="el-clip-21" clip-path="url(#clip-21)">
					<use height="100%" width="100%"></use>
				</g>
				<g class="el-clip-22" clip-path="url(#clip-22)">
					<use height="100%" width="100%"></use>
				</g>
				<g class="el-clip-23" clip-path="url(#clip-23)">
					<use height="100%" width="100%"></use>
				</g>
				<g class="el-clip-24" clip-path="url(#clip-24)">
					<use height="100%" width="100%"></use>
				</g>
				<g class="el-clip-25" clip-path="url(#clip-25)">
					<use height="100%" width="100%"></use>
				</g>
				<g class="el-clip-26" clip-path="url(#clip-26)">
					<use height="100%" width="100%"></use>
				</g>
				<g class="el-clip-27" clip-path="url(#clip-27)">
					<use height="100%" width="100%"></use>
				</g>
				<g class="el-clip-28" clip-path="url(#clip-28)">
					<use height="100%" width="100%"></use>
				</g>
				<g class="el-clip-29" clip-path="url(#clip-29)">
					<use height="100%" width="100%"></use>
				</g>
				<g class="el-clip-30" clip-path="url(#clip-30)">
					<use height="100%" width="100%"></use>
				</g>
				<g class="el-clip-31" clip-path="url(#clip-31)">
					<use height="100%" width="100%"></use>
				</g>
				<g class="el-clip-32" clip-path="url(#clip-32)">
					<use height="100%" width="100%"></use>
				</g>
				<g class="el-clip-33" clip-path="url(#clip-33)">
					<use height="100%" width="100%"></use>
				</g>
				<g class="el-clip-34" clip-path="url(#clip-34)">
					<use height="100%" width="100%"></use>
				</g>
				<g class="el-clip-35" clip-path="url(#clip-35)">
					<use height="100%" width="100%"></use>
				</g>
				<g class="el-clip-36" clip-path="url(#clip-36)">
					<use height="100%" width="100%"></use>
				</g>
				<g class="el-clip-37" clip-path="url(#clip-37)">
					<use height="100%" width="100%"></use>
				</g>
				<g class="el-clip-38" clip-path="url(#clip-38)">
					<use height="100%" width="100%"></use>
				</g>
				<g class="el-clip-39" clip-path="url(#clip-39)">
					<use height="100%" width="100%"></use>
				</g>
				<g class="el-clip-40" clip-path="url(#clip-40)">
					<use height="100%" width="100%"></use>
				</g>
				<g class="el-clip-41" clip-path="url(#clip-41)">
					<use height="100%" width="100%"></use>
				</g>
			</g>
			<g class="solid-image">
				<use height="100%" width="100%"></use>
			</g>
		</svg>
		<!-- SVG RESOURCES: END-->
		<header>
			<h1>Memory Game</h1>
		</header>
		<main class="container">
			<section class="controls">
				<div class="timer widget" id="timer"></div>
				<div class="stars widget" id="star-rating">
					<ul class="stars-container">
						<li class="star">
							<svg class="star-icon">
								<use class="icon-fill" xlink:href="#icon-star-fill"/>
								<use class="icon-outline" xlink:href="#icon-star-outline"/>
								<use class="icon-drops" xlink:href="#icon-star-drops"/>
							</svg>
						</li>
						<li class="star">
							<svg class="star-icon">
								<use class="icon-fill" xlink:href="#icon-star-fill"/>
								<use class="icon-outline" xlink:href="#icon-star-outline"/>
								<use class="icon-drops" xlink:href="#icon-star-drops"/>
							</svg>
						</li>
						<li class="star">
							<svg class="star-icon">
								<use class="icon-fill" xlink:href="#icon-star-fill"/>
								<use class="icon-outline" xlink:href="#icon-star-outline"/>
								<use class="icon-drops" xlink:href="#icon-star-drops"/>
							</svg>
						</li>
					</ul>
				</div>
				<div class="moves-info widget">
					<p class="moves-title"> Moves</p>
					<div class="moves"><span class="moves-in" id="moves-in">0</span><span class="moves-out" id="moves-out">0</span></div>
				</div>
				<form class="level-select widget">
					<div class="output-container">
						<p class="medium" id="level-output">Medium</p>
						<output class="cards-output" id="cards-output" for="cardsamount">16</output>
					</div>
					<input type="range" min="12" max="24" value="16" step="4" name="cardsamount" id="cards-input">
				</form>
				<button class="btn-yellow restart widget" id="restart">
					<svg class="restart-icon">
						<use xlink:href="#icon-restart"></use>
					</svg><span class="restart-text">Restart</span>
				</button>
			</section>
			<section class="deck" id="deck"></section>
		</main>
		<!-- MODALS: START-->
		<dialog class="dialog" id="restart-dialog">
			<h2>Restart?</h2>
			<p>Are you sure you want to start a new game? Your current progress will be lost.</p>
			<div class="buttons">
				<button class="btn-yellow" id="btn-restart">Yes!</button>
				<button class="btn-grey" id="btn-cancel">No, I hit it by mistake</button>
			</div>
		</dialog>
		<dialog class="dialog" id="win-dialog">
			<h2>Congrats!!!</h2>
			<p>You won the game! Here is your result:</p>
			<div class="result-moves">
				<h3>Moves</h3>
				<div class="moves" id="total-moves">0</div>
			</div>
			<div class="result-time">
				<h3>Time</h3>
				<div class="timer" id="total-time">00:00</div>
			</div>
			<div class="result-stars">
				<h3>Stars</h3>
				<div id="total-stars"></div>
			</div>
			<p>What do you want to do now?</p>
			<div class="buttons">
				<button class="btn-yellow" id="play">Play again!</button><a class="btn-red" href="https://github.com/illustrova" target="_blank" rel="noopener noreferrer">Visit my Github</a>
			</div>
		</dialog>
		<!-- MODALS: END-->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/dialog-polyfill/0.4.9/dialog-polyfill.min.js"></script>
		<script src="js/app.js"></script>
	</body>
</html>
